<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRISIS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
        }

        .left {
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">CRISIS</div>
            <div class="right">
                <ul>
                    <a href="/" style="color: white; text-decoration: none; font-size: 1rem;"
                        onmouseover="this.style.color='magenta'; this.style.fontSize='1.04rem'"
                        onmouseout="this.style.color='white'; this.style.fontSize='1rem'">
                        <li>Home</li>
                    </a>
                    <a href="/" style="color: white; text-decoration: none; font-size: 1rem;"
                        onmouseover="this.style.color='magenta'; this.style.fontSize='1.04rem'"
                        onmouseout="this.style.color='white'; this.style.fontSize='1rem'">
                        <li>Map</li>
                    </a>
                    <a href="/" style="color: white; text-decoration: none; font-size: 1rem;"
                        onmouseover="this.style.color='magenta'; this.style.fontSize='1.04rem'"
                        onmouseout="this.style.color='white'; this.style.fontSize='1rem'">
                        <li>Resources</li>
                    </a>
                    <a href="/" style="color: white; text-decoration: none; font-size: 1rem;"
                        onmouseover="this.style.color='magenta'; this.style.fontSize='1.04rem'"
                        onmouseout="this.style.color='white'; this.style.fontSize='1rem'">
                        <li>Safe Spots</li>
                    </a>
                    <a href="/" style="color: white; text-decoration: none; font-size: 1rem;"
                        onmouseover="this.style.color='magenta'; this.style.fontSize='1.04rem'"
                        onmouseout="this.style.color='white'; this.style.fontSize='1rem'">
                        <li>Community Chat</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    
</body>

</html>