<!DOCTYPE html>
<html lang="en">
<head>
    <title>Map with Custom Icons and Legend</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        #map {
            width: 1600px;
            height: 1000px;
        }
        .popup {
            font-size: 1.1rem;
        }
        .safe-popup {
            color: green;
            font-weight: bold;
        }
        .danger-popup {
            color: red;
            font-weight: bold;
        }
        .resource-popup {
            color: blue;
            font-weight: bold;
        }
        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .legend {
            background: white;
            line-height: 1.5;
            padding: 24px 16px; /* Increased padding */
            font: 14px/16px Arial, Helvetica, sans-serif;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 240px; /* Increased width */
            text-align: left; /* Align text to left */
        }
        .legend i {
            width: 36px;
            height: 36px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body> 
    <div id="map"></div>

    <script>
        const map = L.map('map').setView([28.5082, 77.0852], 9);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Locate and set view to user's current position
        map.locate({setView: true, maxZoom: 16});

        // Handle location found event
        map.on('locationfound', function(e) {
            const radius = e.accuracy / 2;
            L.marker(e.latlng, {icon: blackIcon}).addTo(map)
                .bindPopup(`<h2>Your Location</h2><p>Accuracy: ${radius} meters</p>`)
                .openPopup();

            L.circle(e.latlng, radius).addTo(map);
        });

        // Handle location error event
        map.on('locationerror', function(e) {
            alert(e.message);
        });

        // Define custom icons with accessible URLs
        const dangerIcon = L.icon({
            iconUrl: 'https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-red.png?raw=true',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        const safeIcon = L.icon({
            iconUrl: 'https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-green.png?raw=true',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        const resourceIcon = L.icon({
            iconUrl: 'https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-blue.png?raw=true',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        // Black marker icon for user's location
        const blackIcon = L.icon({
            iconUrl: 'https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-black.png?raw=true',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        // Add static markers with custom icons
        L.marker([28.6009, 77.0511], { icon: dangerIcon, title: "Dwarka Sector 21" })
            .addTo(map)
            .bindPopup('<div class="danger-popup"><img src="https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-red.png?raw=true" class="icon" alt="Danger Icon"/> <h2>Danger Zone</h2></div>');

        L.marker([28.52444, 77.18545], { icon: safeIcon, title: "Qutb Minar" })
            .addTo(map)
            .bindPopup('<div class="safe-popup"><img src="https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-green.png?raw=true" class="icon" alt="Safe Icon"/> <h2>Safe Zone</h2></div>');

        L.marker([28.5661, 77.2097], { icon: resourceIcon, title: "AIIMS" })
            .addTo(map)
            .bindPopup('<div class="resource-popup"><img src="https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-blue.png?raw=true" class="icon" alt="Resource Icon"/> <h2>Resource Spot</h2></div>');

        // Add legend to map
        const legend = L.control({ position: 'topleft' });

        legend.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'legend');
            div.innerHTML = `
                <i style="background: url(https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-red.png?raw=true) no-repeat center center; background-size: contain;"></i> <span style="line-height: 36px;">Danger</span><br>
                <i style="background: url(https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-green.png?raw=true) no-repeat center center; background-size: contain;"></i> <span style="line-height: 36px;">Safe</span><br>
                <i style="background: url(https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-blue.png?raw=true) no-repeat center center; background-size: contain;"></i> <span style="line-height: 36px;">Resource</span><br>
                <i style="background: url(https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-black.png?raw=true) no-repeat center center; background-size: contain;"></i> <span style="line-height: 36px;">Your Location</span><br>
            `;
            return div;
        };

        legend.addTo(map);
    </script>
</body>
</html>

